{
  "name": "boco-mdd-jasmine-core",
  "version": "0.2.2",
  "description": "Core for boco-mdd-jasmine-(coffee|js)",
  "main": "build/index.js",
  "scripts": {
    "test": "./npm/test",
    "build": "./npm/run clean build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocodigitalmedia/boco-mdd-jasmine-core.git"
  },
  "author": "Christian Bradley <christianbradley@gmail.com> (https://github.com/christianbradley)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bocodigitalmedia/boco-mdd-jasmine-core/issues"
  },
  "homepage": "https://github.com/bocodigitalmedia/boco-mdd-jasmine-core#readme",
  "devDependencies": {
    "boco-markdown-driven": "^0.3.6",
    "coffee-script": "^1.10.0"
  }
}
